MONGODB_URL = mongodb+srv://mostafawaseem88:KpBAIOOHQvWJqyoG@cluster0.1jf73ni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mySecretJwtToken

CLOUDINARY_CLOUD_NAME = dzalji6cp
CLOUDINARY_API_KEY = 984822474922137
CLOUDINARY_API_SECRET = 5hFN35zB75V6Kznf-g9W8lSDdRU